# Target devices: <productId> <launcherIconSize>
# Popular modern glance-capable watches (CIQ >= 3.2). Icon sizes per Garmin
# device reference; used to generate per-device launcher icons and the
# manifest product list.

# Forerunner
fr55 35
fr165 40
fr165m 40
fr245 35
fr245m 35
fr255 40
fr255s 40
fr255m 40
fr255sm 40
fr265 60
fr265s 60
fr955 60
fr965 60

# Fenix / Epix / tactix / quatix
fenix6 36
fenix6pro 36
fenix6s 36
fenix6spro 36
fenix6x 36
fenix6xpro 36
fenix7 40
fenix7s 40
fenix7x 40
fenix7pro 40
fenix7spro 40
fenix7xpro 40
fenix843mm 40
fenix847mm 40
fenixe 40
epix2 60
epix2pro42mm 60
epix2pro47mm 60
epix2pro51mm 60

# Venu
venu 60
venu2 60
venu2s 60
venu2plus 60
venu3 60
venu3s 60
venusq 40
venusq2 60
venusqm 40

# Vivoactive
vivoactive4 60
vivoactive4s 60
vivoactive5 60

# Instinct
instinct2 30
instinct2s 30
instinct2x 30
instinct3amoled45mm 40
instinct3solar45mm 30

# MARQ (gen2)
marq2 60
marq2aviator 60
