# Auto-generated from installed SDK device definitions.
# <productId> <launcherIconSize>. Only glance-capable devices.

enduro 40
fenix6 40
fenix6pro 40
fenix6s 40
fenix6spro 40
fenix6xpro 40
fenix7 40
fenix7pro 40
fenix7pronowifi 40
fenix7s 40
fenix7spro 40
fenix7x 40
fenix7xpro 40
fenix7xpronowifi 40
fenix843mm 60
fenix847mm 65
fenix8pro47mm 65
fenix8solar47mm 40
fenix8solar51mm 40
fenixe 60
fr165 54
fr165m 54
fr170 54
fr170m 54
fr245 40
fr245m 40
fr255 40
fr255m 40
fr255s 40
fr255sm 40
fr265 60
fr265s 60
fr55 35
fr57042mm 54
fr57047mm 65
fr70 54
fr745 40
fr945 40
fr945lte 40
fr955 40
fr965 65
fr970 65
instinct2 62
instinct2s 54
instinct2x 62
instinct3amoled45mm 60
instinct3amoled50mm 60
instinct3solar45mm 62
instinctcrossover 26
instinctcrossoveramoled 38
instincte40mm 52
instincte45mm 62
venu2 70
venu2plus 70
venu2s 61
venu3 70
venu3s 70
venu441mm 54
venu445mm 65
venusq2 40
venusq2m 40
venux1 65
vivoactive5 56
vivoactive6 54
